Compte rendu itération 1 :
Répartition :
    Rémi : création classe Classe + gestion relations entre les classes + chargement fichiers .class + génération diagrammes UML
    Tuline : création classes Methode + Attribut + Diagramme + diagrammes de séquence de l'application + génération digrammes UML
    Gabin : modification classe Classe + chargement des fichiers .class
    Noah : test de chaque classe de l'application + correction des classes

Bilan : Notre application peut récupérer une classe et l'exporter au format UML. Il ne nous reste plus que l'interface graphique.

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Compte rendu itération 2 :
Répartition :
    Rémi : gestion des relations entre les classes + réglage de bugs itération 1 + aide interface graphique + diagramme classe
    Tuline : création vue d'une classe + modification interface graphique + mise en place d'une position pour les classes + diagrammes de séquence
    Gabin : création en partie de l'interface graphique + squelette MVC
    Noah : interface graphique + fonctionnalité sélection fichier (recherche manuelle ou glissement) + début VueRelation + possibilité de sélectionner et changer la place d'une classe

Bilan : L'utilisateur peut cliquer sur différents boutons :
    - ajouter une classe, qui lui permet d'ajputer une classe au diagramme de l'application
    - afficher, qui permet d'afficher le diagramme en fonction des classes ajoutées

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Compte rendu itération 3 :
Répartition :
    Rémi : exporter le diagramme sous forme d’image + afficher/masquer une classe
    Tuline : afficher/masquer une classe
    Gabin : ? malade ?
    Noah : afficher des flèches entre les classe + déplacer les classes

Bilan : L'utilisateur peut voir dans une barre à gauche la liste des classes ajoutées. Il peut, en cliquant dessus, les afficher ou les cacher.
Les flèches sont également visibles et changent de direction en fonction du placement des classes. Néanmoins, elles ne sont pas justes car
elles ne correspondent pas aux vraies liaisons.
Nous pouvons aussi exporter le diagramme sous forme d'image.
Les classes sont déplaçables.

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Compte rendu itération 4 :

Répartition :
    Rémi : charger une classe de n'importe quel package + afficher/masquer les classes parent + afficher/masquer toutes les relations du diagramme
    Tuline : afficher le package dans le menu (se baser sur l'exemple donné sur arche)
    Gabin : créer une classe
    Noah : afficher les flèches en fonction de la relation

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


Compte rendu itération 5 :

Compte rendu itération 6 :


Bilan final :