Compte rendu itération 1 :
Répartition :
    Rémi : création classe Classe + gestion relations entre les classes + chargement fichiers .class + génération diagrammes UML
    Tuline : création classes Methode + Attribut + Diagramme + diagrammes de séquence de l'application + génération digrammes UML
    Gabin : modification classe Classe + chargement des fichiers .class
    Noah : test de chaque classe de l'application + correction des classes

Bilan : Notre application peut récupérer une classe et l'exporter au format UML. Il ne nous reste plus que l'interface graphique.

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Compte rendu itération 2 :
Répartition :
    Rémi : gestion des relations entre les classes + réglage de bugs itération 1 + aide interface graphique + diagramme classe
    Tuline : création vue d'une classe + modification interface graphique + mise en place d'une position pour les classes + diagrammes de séquence
    Gabin : création en partie de l'interface graphique + squelette MVC
    Noah : interface graphique + fonctionnalité sélection fichier (recherche manuelle ou glissement) + début VueRelation + possibilité de sélectionner et changer la place d'une classe

Bilan : L'utilisateur peut cliquer sur différents boutons :
    - ajouter une classe, qui lui permet d'ajouter une classe au diagramme de l'application
    - afficher, qui permet d'afficher le diagramme en fonction des classes ajoutées

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Compte rendu itération 3 :
Répartition :
    Rémi : exporter le diagramme sous forme d’image + afficher/masquer une classe
    Tuline : afficher/masquer une classe
    Noah : afficher des flèches entre les classe + déplacer les classes + zoomer/dézoomer

Bilan : L'utilisateur peut voir dans une barre à gauche la liste des classes ajoutées. Il peut, en cliquant dessus, les afficher ou les cacher.
Les flèches sont également visibles et changent de direction en fonction du placement des classes. Néanmoins, elles ne sont pas justes car
elles ne correspondent pas aux vraies liaisons.
Nous pouvons aussi exporter le diagramme sous forme d'image.
Les classes sont déplaçables.

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Compte rendu itération 4 :

Répartition :
    Rémi : afficher/masquer les attributs d'une classe + afficher/masquer les méthodes d'une classe + charger une classe de n'importe quel package
           + afficher/masquer les classes parent + possibilité de sauvegarder et charger le diagramme
    Tuline : afficher le package dans le menu (VueListeClasse + ContenuCellule)
    Gabin : créer une classe + nettoyage du main + réorganisation globale pour mise en place plus concrète du patron MVC
    Noah : afficher les flèches en fonction de la relation

Bilan : L'utilisateur peut dérouler dans le menu à gauche les différentes classes des packages qu'il a importé.
Lorsqu'il clique sur une classe elle peut s'afficher ou se masquer.
Les flèches représentant les relations sont justes et leur apparence est la bonne (implémentation, héritage...).
L'utilisateur peut importer ou exporter un diagramme créé.
Il peut également afficher/masquer les méthodes d'une/de toutes les classes, les attributs d'une/de toutes les classes et les classes parent d'une classe.

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


Compte rendu itération 5 :

Répartition :
    Rémi : correction de bugs + graphe de scène
    Tuline : diagramme de classes global + diagrammes de classes détaillés + diagrammes de séquence
    + graphe de scène détaillé + compte rendu global et préparation à la soutenance
    Gabin :
    Noah : se déplacer sur la page avec les touches ZQSD

Bilan :

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


Compte rendu itération 6 :

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


Bilan final :